html,
body {
    background-color: #fff;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'DM Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}
.col-lg-1 { grid-column: span 1;}
.col-lg-2 { grid-column: span 2;}
.col-lg-3 { grid-column: span 3;}
.col-lg-4 { grid-column: span 4;}
.col-lg-5 { grid-column: span 5;}
.col-lg-6 { grid-column: span 6;}
.col-lg-7 { grid-column: span 7;}
.col-lg-8 { grid-column: span 8;}
.col-lg-9 { grid-column: span 9;}
.col-lg-10 { grid-column: span 10;}
.col-lg-11 { grid-column: span 11;}
.col-lg-12 { grid-column: span 12;}
.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(10vh, auto);
}
.brand {
    /* grid-column: 1 / span 6; */
    grid-row: 1 / span 2;
    background-color: #6D58BF;
    /* new line – just copy and paste this line */
    padding: 15px;
    font-size: 40px;
    font-weight: bold;
    color: white;
}
.page-links {
    grid-column: 7 / span 6;
    grid-row: 1/ span 2;
    text-align: right;
    background-color: #6D58BF;
    /* new line – just copy and paste this line */
    padding: 10px;
    padding-right: 6vw;
}
.translateSelectLanguage {

    top: 100px;
    right: 100px;
    background-color: #FF5733;
    color:white;
    width: 70px;
    height:30px;
    margin-top: 15px;
    border-radius: 4px;
}
.poster-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));;
}
#movie-img{
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
    height: 450px;
}
#movie-description{
    margin-right: 120px;
    text-align: justify;
}

.center{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background: linear-gradient(
        to right,
        #F2F4EF,
        #fff,
    );
    margin-top: 100px;
}

.tickets{
    width: 850px;
    height: fit-content;
    border: 0.4mm solid rgba(0,0,0,0.08);
    border-radius: 3mm;
    box-sizing: border-box;
    padding: 10px;
    max-height: 96vh;
    overflow: auto;
    background-color: white;
    box-shadow: 0px 25px 50px -12px rgba(0,0,0,0.25);

}
.ticket-selector{
    background-color: rgb(243,243,243);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;

}
.head{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 30px;
}


.seats{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 150px;
    position: relative;
}

.status{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.seats::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 220px;
    height: 7px;
    background: rgb(141, 198, 255);
    border-radius: 0 0 3mm 3mm;
    border-top: 0.3mm solid rgb(180, 180, 180);
}

.item{
    font-size: 12px;
    position: relative;
}
.item::before{
    content: "";
    position: absolute;
    top: 50%;
    left: -12px;
    transform: translate(0,-50%);
    width: 10px;
    height: 10px;
    background: rgb(255, 255, 255);
    outline: 0.2mm solid rgb( 120, 120, 120);
    border-radius: 0.3mm;
}

.item:nth-child(2)::before{
    background: rgb(180,180,180);
    outline: none;

}
.item:nth-child(3)::before{
    background: #6D58BF;
    outline: none;

}
.all-seats{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap:15px;
    margin: 60px 0;
    margin-top: 20px;
    position: relative;
}
.seat{
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 0.5mm;
    outline: 0.3mm solid rgb(180, 180, 180);
    cursor: pointer;
}
.all-seats input:checked +label{
    background: #6D58BF;
    outline: none;
}
.seat.booked{
    background: rgb(180, 180, 180);
    outline: none;
}

input{
    display: none;
}
.timings{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.dates{
    width: 100%;
    display:flex;
    align-items:center;
    justify-content: space-between;
}
/* .dates-item{
    width: 50px;
    height: 40px;
    background: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 0;
    border-radius: 2mm;
    cursor: pointer;
} */
.day{
    font-size: 12px;

}
.times{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 20px;
}


.price{
    width: 100%;
    box-sizing: border-box;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.total {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
}
.total span{
    font-size: 16px;
    
}
.price button{
    background: #6D58BF;
    color: white;
    font-size: 14px;
    padding: 7px 14px;
    border-radius: 2mm;
    outline: none;
    border: none;
    cursor: pointer;
}

.cinema-name{
    background: white;
    padding: 12px;
    border-radius: 2mm;
}

.selected-cinema {
    color: white;
    background-color: #6D58BF;
}

.cinema-time{
    background: white;
    padding: 12px;
    border-radius: 2mm;

}

.cinema-time:empty{
    display: none;
}

.selected-time{
    color: white;
    background-color: #6D58BF;
}
