html,
body {
    background-color: #FFF;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'DM Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}
.col-lg-1 { grid-column: span 1;}
.col-lg-2 { grid-column: span 2;}
.col-lg-3 { grid-column: span 3;}
.col-lg-4 { grid-column: span 4;}
.col-lg-5 { grid-column: span 5;}
.col-lg-6 { grid-column: span 6;}
.col-lg-7 { grid-column: span 7;}
.col-lg-8 { grid-column: span 8;}
.col-lg-9 { grid-column: span 9;}
.col-lg-10 { grid-column: span 10;}
.col-lg-11 { grid-column: span 11;}
.col-lg-12 { grid-column: span 12;}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto 1fr;
}

.brand {
    display: flex;
    align-items: center;
    grid-row: 1 / span 2;
    background-color: #6D58BF;





}
.brand a{
    color: #fff;
    text-decoration:none;
    font-size: 40px;
    font-weight: bold;
    color: white;
    padding: 15px;
    font-family: 'Pacifico', cursive;
}

.searchbox{
    grid-row: 1 / span2;
    background-color: #6D58BF;
    display: flex;
    align-items: center;
    justify-content: center;

}

.search_element{
    background-color: #fff;
    width: 80%;
    height:5vw;
    max-height: 45px;
    display: flex;
    border-radius: 8px;
}
.search_element input{
    flex: 1;
    border: none;
    outline: none;
    border-radius: 8px;
}
.search_btn{
    background: #FF5733;
    padding: 10px 50px;
    border: none;
    outline: none;
    color: #fff;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 8px;
    display: flex;
    align-items: center;
}
.page-links {
    grid-row: 1/ span 2;
    text-align: right;
    background-color: #6D58BF;

    padding: 10px;
    padding-right: 6vw;
        display: flex;
    align-items: center;
    justify-content: end;
    gap: 24px;

}






.translateSelectLanguage {

    top: 100px;
    right: 100px;
    background-color: #FF5733;
    color:white;
    width: 70px;
    height:5vw;
    max-height: 45px;
    border-radius: 4px;
}



.content-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-flow: column;
    margin-bottom: 200px;
}
.rate-container {
    display: flex;
    justify-content: flex-end;
  }
#movie-rate{
    color: #FF5733;
    font-size: 24px;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 12px;
    padding-right: 12px;
    display: inline-block;
    border: 3px solid #FF5733;
    text-align: right;
    margin-right: 12px;
}

#card-title{
    margin: 12px 0px 12px 12px;
}

#category{
    color: #6D58BF;
    padding-left: 12px;
    font-weight: 600;
}

.cinema-details{
    padding-left: 12px;
}

#card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 340px));
    grid-gap: 2rem;
    /* align-items: start; */
    margin-left: 4rem;


}
#title{
    color: #6D58BF;
    padding-left: 20px;
    font-size: 36px;
}
.card{
    background-color: white;

    background-size: contain;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
}
.hide{
    display: none;
}
.card img{
    background-color: aqua;
    height:300px;
    width: 100%;
    margin-bottom: 15px;
    background-size: cover;
    background-size: 100% 100%;
    border-radius: 12px 12px 0 0;
}
.card:hover {
    outline: 4px solid #6D58BF; /* Add border color, width, and style */
}

.card:focus {
    outline: 4px solid #6D58BF; /* Add border color, width, and style */
}
.filter{
    margin-left: 40px;
}
.filter h2{
    font-size: 36px;
    color: #6D58BF;
}
.button-value{
    border: 2px solid #6D58BF;
    color: #6D58BF;
    padding: 0.5em 1.2em;
    border-radius: 12px;
    background-color: transparent;
    cursor: pointer;
    font-size: 20px;
    display: block;
    margin-bottom: 10px;
    font-weight: bold;

}
.active{
    background-color: #6D58BF;
    color: white;
}

/*Footer reference from Youtube https://www.youtube.com/watch?v=zdA3qZNH1vc&pp=ygUPZm9vdGVyIGh0bWwgY3Nz*/
footer{
    background: #6D58BF;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 0px;
    font-family: 'Pacifico', cursive;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 14px;
    font-size: 14px;

}

.social{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:1rem 0 3rem 0;
    padding-left: 0px;
}

.social li{
    margin: 0 10px;
}

.social a{
    text-decoration: none;
    color: #fff;
}

.social a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}

.social a:hover i{
    color: #FF5733;
}

.footer-bottom{
    background: #6D58BF;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

@media only screen and (min-width: 601px )and (max-width: 1194px) {
    .col-md-1 { grid-column: span 1;}
    .col-md-2 { grid-column: span 2;}
    .col-md-3 { grid-column: span 3;}
    .col-md-4 { grid-column: span 4;}
    .col-md-5 { grid-column: span 5;}
    .col-md-6 { grid-column: span 6;}
    .col-md-7 { grid-column: span 7;}
    .col-md-8 { grid-column: span 8;}
    .col-md-9 { grid-column: span 9;}
    .col-md-10 { grid-column: span 10;}
    .col-md-11 { grid-column: span 11;}
    .col-md-12 { grid-column: span 12;}
    /* .search_element {
        width: 340px !important; 
    
    } */

    /* .search_element {
        width: 340px !important; 
    
    }*/ 

    .search_btn {
        padding: 10px 20px !important;
    }
    .slider-content{
        bottom: 25vw !important;
    }
}
/* Media query for screens with a maximum width of 600px (typical for mobile devices) */
@media screen and (max-width: 600px) {
    .col-1 { grid-column: span 1;}
    .col-2 { grid-column: span 2;}
    .col-3 { grid-column: span 3;}
    .col-4 { grid-column: span 4;}
    .col-5 { grid-column: span 5;}
    .col-6 { grid-column: span 6;}
    .col-7 { grid-column: span 7;}
    .col-8 { grid-column: span 8;}
    .col-9 { grid-column: span 9;}
    .col-10 { grid-column: span 10;}
    .col-11 { grid-column: span 11;}
    .col-12 { grid-column: span 12;}


    .brand a{
        font-size: 16px !important;
    }
    .searchbox{
        justify-content: end !important;
    }
    .search_element{
        background-color: transparent !important;
        width: auto;
    }
    .search_element input{
        display: none !important;
    }
    .search_btn {
        padding: 10px !important;
        text-indent: -9999px !important;
        
    }
    .page-links{
        padding: 0px !important;
        padding-right: 0px !important;
    }
    #title{
        padding-left: 12px !important;
        font-size: 18px !important;
    }

    .content-container {
        grid-template-rows: auto auto !important;
    }
    #card-container {
        grid-row: 2 !important;
    }
    .filter {
        grid-row: 1 !important;
        grid-column: 1 !important;
        margin-left: 12px !important;
    }
    .filter h2{
        font-size: 18px !important;
    }
    .filter_buttons{
        display: flex;
        gap: 2vw;
        flex-wrap: wrap;
    }
    .button-value {
        font-size: 14px;
    }
    #card-container{
        margin-left: 12px !important;
    }
}